{
  "name": "uber-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
    "predev": "npm run types",
    "types": "graphql-to-typescript  ./src/schema.graphql ./src/types/graph.d.ts",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "copyfiles -u 2 src/api/**/*.graphql dist/api",
    "start": "cd dist && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloneCodingWithNodejs/uber-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloneCodingWithNodejs/uber-clone/issues"
  },
  "homepage": "https://github.com/CloneCodingWithNodejs/uber-clone#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gql-merge": "0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.1",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mailgun-js": "^0.22.3",
    "@types/twilio": "^2.11.0",
    "babel-runtime": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.11.0",
    "copy": "^0.3.2",
    "copyfiles": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6",
    "graphql-yoga": "^1.18.3",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "mailgun-js": "^0.22.0",
    "merge-graphql-schemas": "^1.7.6",
    "morgan": "^1.9.1",
    "now": "^17.0.4",
    "pg": "^7.17.1",
    "tslint-config-prettier": "^1.18.0",
    "twilio": "^3.39.3",
    "typeorm": "^0.2.22"
  }
}
